import random
person = {
    'Адриано Челентано': '06.01.1938',
    'Чарльз Диккенс': '07.02.1812',
    'Юрий Гагарин': '09.03.1934',
    'Альберт Эйнштейн': '14.03.1879',
    'Элтон Джон': '25.03.1947',
    'Жан- Поль Бельмондо': '09.04.1933',
    'Оноре де Бальзак': '20.05.1779',
    'Михаил Шолохов': '24.05.1905',
    'Петр I': '09.06.1672',
    'Жак Ив Кусто': '11.06.1910'
}
days = {
    '01': 'первое',
    '02': 'второе',
    '03': 'третье',
    '04': 'четвертое',
    '05': 'пятое',
    '06': 'шестое',
    '07': 'седьмое',
    '08': 'восьмое',
    '09': 'девятое',
    '10': 'десятое',
    '11': 'одинадцатое',
    '12': 'двенадцатое',
    '13': 'тринадцатое',
    '14': 'четырнадцатое',
    '15': 'пятнадцатое',
    '16': 'шестнадцатое',
    '17': 'семнадцатое',
    '18': 'восемнадцатое',
    '19': 'девятнадцатое',
    '20': 'двадцатое',
    '21': 'двадцать первое',
    '22': 'двадцать второе',
    '23': 'двадцать третье',
    '24': 'двадцать четвертое',
    '25': 'двадцать пятое',
    '26': 'двадцать шестое',
    '27': 'двадцать седьмое',
    '28': 'двадцать восьмое',
    '29': 'двадцать девятое',
    '30': 'тридцатое',
    '31': 'тридцать первое'
}
months = {
    '01': 'января',
    '02': 'февраля',
    '03': 'марта',
    '04': 'апреля',
    '05': 'мая',
    '06': 'июня',
    '07': 'июля',
    '08': 'августа',
    '09': 'сентября',
    '10': 'октября',
    '11': 'ноября',
    '12': 'декабря'
}
counter = 0
for i in range(5):
    name, date = random.choice(list(person.items()))
    answer = input(f'Когда родился: {name} ')
    day, month, year = date.split('.')
    if answer == date:
        counter += 1
        print(days[day], months[month], year, 'года')
    else:
        print(date)
print('Правильных ответов: ', counter, 'Неверных ответов: ', 5 - counter, 'Начните новую игру!'
